Attribute VB_Name = "Module1"
Sub Stocks():
Dim LastRow As Double
Dim Ticker As String
Dim Counter As Integer
Dim Total As Double
Dim PercentChange As Double
Dim yearly_change As Double
Dim year_close As Double
Dim year_open As Double

For Each ws In Worksheets

    ws.Range("I1").Value = "Ticker"
    
    ws.Range("J1").Value = "Yearly Change"
    
    ws.Range("K1").Value = "Percent Change"
    
    ws.Range("L1").Value = "Total Stock Volume"
    
    ws.Range("I:L").Columns.AutoFit
    
    ws.Range("O2").Value = "Greatest % increase"
    
    ws.Range("O3").Value = "Greatest % Decrease"
    ws.Range("O4").Value = "Greatest Total Volume"
    ws.Range("P1").Value = "Ticker"
    ws.Range("Q1").Value = "Value"
    ws.Range("O:O").Columns.AutoFit
    ws.Range("Q:Q").Columns.AutoFit
    ws.Range("P:P").Columns.AutoFit
    
    LastRow = ws.Cells(Rows.Count, "A").End(xlUp).Row
    
    Counter = 2
    Total = 0
    
    For i = 2 To LastRow
        
        Total = Total + ws.Cells(i, 7).Value
        
        If ws.Cells(i - 1, 1).Value <> ws.Cells(i, 1).Value Then
        
        year_open = ws.Cells(i, 3).Value
        
        ElseIf ws.Cells(i + 1, 1).Value <> ws.Cells(i, 1).Value Then
        
        Ticker = ws.Cells(i, 1).Value
        
        year_close = ws.Cells(i, 6).Value
        
        yearly_change = year_close - year_open
        
        If yearly_change = 0 Or year_open = 0 Then
        
        PercentChange = 0
        
        Else
        
        PercentChange = (year_close - year_open) / year_open
        
        End If
        
        ws.Range("I" & Counter).Value = Ticker
        
        ws.Range("J" & Counter).Value = yearly_change
        
        If yearly_change > 0 Then
        
        ws.Range("J" & Counter).Interior.Color = vbGreen
        
        Else
        
        ws.Range("J" & Counter).Interior.Color = vbRed
        
        End If
        
        ws.Range("K" & Counter).Value = PercentChange
        
    
        ws.Range("K" & Counter).Style = "Percent"
        
        ws.Range("K" & Counter).NumberFormat = "0.00%"
        
        ws.Range("L" & Counter).Value = Total
        
        If IsEmpty(ws.Cells(2, 17).Value) = True Or ws.Cells(Counter, 11).Value > ws.Cells(2, 17).Value Then
            ws.Cells(2, 16).Value = ws.Cells(Counter, 9).Value
            ws.Range("Q2").Value = ws.Cells(Counter, 11).Value
            ws.Range("Q2").NumberFormat = "0.00%"
            ws.Range("Q2").Style = "Percent"
            
        ElseIf IsEmpty(ws.Cells(3, 17).Value) = True Or ws.Cells(Counter, 11).Value < ws.Cells(3, 17).Value Then
            ws.Cells(3, 16).Value = ws.Cells(Counter, 9).Value
            ws.Range("Q3").Value = ws.Cells(Counter, 11).Value
            ws.Range("Q3").Style = "Percent"
            ws.Range("Q3").NumberFormat = "0.00%"
            
            
        End If
        
        If IsEmpty(ws.Cells(4, 17).Value) = True Or ws.Cells(Counter, 12).Value > ws.Cells(4, 17).Value Then
            ws.Cells(4, 16).Value = ws.Cells(Counter, 9).Value
            ws.Cells(4, 17).Value = ws.Cells(Counter, 12).Value
            
        End If
        Counter = Counter + 1
        Total = 0
        year_open = 0
        year_close = 0
        
    
        End If
        
    Next i
    
    
Next ws

End Sub

